<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconhecimento de voz</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
       body {
           font-size: 40px;   
           background:white;       
       }
       

        button {
            margin-top: 20rem;
            margin-left: 50rem;
        }

           head {
            display: flex;
            width: 100%;
            height: 15rem;
            display: flex;
            background-color: rebeccapurple;
         }

         h1 {
             padding: 0;
             margin-top: -9rem;
             text-align: center;
             color: white;
         }
         
        
             
    </style>
    
      <h1> clique no botão abaixo para começar.</h1>

      <h1> Esta pagina é utilizada por comando de voz,</h1>   
 </head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
</div>
  </div>
    <button class="btn btn-lg" id="speakBtn">
     <img width="89" height="110" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDfYpGhI6vlVobHz8cp9nbC0E2MD7_JVWK9te4oTxAiOzM53W8">
    </button> 
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function(e) {
         var speakBtn = document.querySelector('#speakBtn');

         if (window.SpeechRecognition || window.webkitSpeechRecognition) {

            var SpeechRecognition = SpeechRecognition ||
                webkitSpeechRecognition;
               
            var recognition = new SpeechRecognition();   

            speakBtn.addEventListener('click', function(e) {
                recognition.start();
            }, false);

             recognition.addEventListener('result', function(e)
             {
                var result = e.results[0][0].transcript;
               // if (result.toLowerCase() === 'luz') {
               //  document.body.classList.toggle('luz-apagada');
               // }

                window.location.href = 'http://' + result;
             }, false);

         } else {
             alert('Este navegador não suporta esta funcionalidade ainda!');
         }

        }, false);

    </script>  
   </body>
 </html>